File: async-toolkit/m3utils/m3utils/cobyla/src/trstlp.f
      SUBROUTINE TRSTLP (N,M,A,B,RHO,DX,IFULL,IACT,Z,ZDOTA,VMULTC,
     1  SDIRN,DXNEW,VMULTD) 
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION A(N,*),B(*),DX(*),IACT(*),Z(N,*),ZDOTA(*),
     1  VMULTC(*),SDIRN(*),DXNEW(*),VMULTD(*)
C
C     This subroutine calculates an N-component vector DX by applying the
C     following two stages. In the first stage, DX is set to the shortest
C     vector that minimizes the greatest violation of the constraints
C       A(1,K)*DX(1)+A(2,K)*DX(2)+...+A(N,K)*DX(N) .GE. B(K), K=2,3,...,M,
C     subject to the Euclidean length of DX being at most RHO. If its length is
C     strictly less than RHO, then we use the resultant freedom in DX to
C     minimize the objective function
C              -A(1,M+1)*DX(1)-A(2,M+1)*DX(2)-...-A(N,M+1)*DX(N)
C     subject to no increase in any greatest constraint violation. This
C     notation allows the gradient of the objective function to be regarded as
C     the gradient of a constraint. Therefore the two stages are distinguished
C     by MCON .EQ. M and MCON .GT. M respectively. It is possible that a
C     degeneracy may prevent DX from attaining the target length RHO. Then the
C     value IFULL=0 would be set, but usually IFULL=1 on return.
C
C     In general NACT is the number of constraints in the active set and
C     IACT(1),...,IACT(NACT) are their indices, while the remainder of IACT
C     contains a permutation of the remaining constraint indices. Further, Z is
C     an orthogonal matrix whose first NACT columns can be regarded as the
C     result of Gram-Schmidt applied to the active constraint gradients. For
C     J=1,2,...,NACT, the number ZDOTA(J) is the scalar product of the J-th
C     column of Z with the gradient of the J-th active constraint. DX is the
C     current vector of variables and here the residuals of the active
C     constraints should be zero. Further, the active constraints have
C     nonnegative Lagrange multipliers that are held at the beginning of
C     VMULTC. The remainder of this vector holds the residuals of the inactive
C     constraints at DX, the ordering of the components of VMULTC being in
C     agreement with the permutation of the indices of the constraints that is
C     in IACT. All these residuals are nonnegative, which is achieved by the
C     shift RESMAX that makes the least residual zero.
C
C     Initialize Z and some other variables. The value of RESMAX will be
C     appropriate to DX=0, while ICON will be the index of a most violated
C     constraint if RESMAX is positive. Usually during the first stage the
C     vector SDIRN gives a search direction that reduces all the active
C     constraint violations by one simultaneously.
C
      IFULL=1
      MCON=M
      NACT=0
      RESMAX=0.0
      DO 20 I=1,N
      DO 10 J=1,N
   10 Z(I,J)=0.0
      Z(I,I)=1.0
   20 DX(I)=0.0
      IF (M .GE. 1) THEN
          DO 30 K=1,M
          IF (B(K) .GT. RESMAX) THEN
              RESMAX=B(K)
              ICON=K
          END IF
   30     CONTINUE
          DO 40 K=1,M
          IACT(K)=K
   40     VMULTC(K)=RESMAX-B(K)
      END IF
      IF (RESMAX .EQ. 0.0) GOTO 480
      DO 50 I=1,N
   50 SDIRN(I)=0.0
C
C     End the current stage of the calculation if 3 consecutive iterations
C     have either failed to reduce the best calculated value of the objective
C     function or to increase the number of active constraints since the best
C     value was calculated. This strategy prevents cycling, but there is a
C     remote possibility that it will cause premature termination.
C
   60 OPTOLD=0.0
      ICOUNT=0
   70 IF (MCON .EQ. M) THEN
          OPTNEW=RESMAX
      ELSE
          OPTNEW=0.0
          DO 80 I=1,N
   80     OPTNEW=OPTNEW-DX(I)*A(I,MCON)
      END IF
      IF (ICOUNT .EQ. 0 .OR. OPTNEW .LT. OPTOLD) THEN
          OPTOLD=OPTNEW
          NACTX=NACT
          ICOUNT=3
      ELSE IF (NACT .GT. NACTX) THEN
          NACTX=NACT
          ICOUNT=3
      ELSE
          ICOUNT=ICOUNT-1
          IF (ICOUNT .EQ. 0) GOTO 490
      END IF
C
C     If ICON exceeds NACT, then we add the constraint with index IACT(ICON) to
C     the active set. Apply Givens rotations so that the last N-NACT-1 columns
C     of Z are orthogonal to the gradient of the new constraint, a scalar
C     product being set to zero if its nonzero value could be due to computer
C     rounding errors. The array DXNEW is used for working space.
C
      IF (ICON .LE. NACT) GOTO 260
      KK=IACT(ICON)
      DO 90 I=1,N
   90 DXNEW(I)=A(I,KK)
      TOT=0.0
      K=N
  100 IF (K .GT. NACT) THEN
          SP=0.0
          SPABS=0.0
          DO 110 I=1,N
          TEMP=Z(I,K)*DXNEW(I)
          SP=SP+TEMP
  110     SPABS=SPABS+ABS(TEMP)
          ACCA=SPABS+0.1*ABS(SP)
          ACCB=SPABS+0.2*ABS(SP)
          IF (SPABS .GE. ACCA .OR. ACCA .GE. ACCB) SP=0.0
          IF (TOT .EQ. 0.0) THEN
              TOT=SP
          ELSE
              KP=K+1
              TEMP=SQRT(SP*SP+TOT*TOT)
              ALPHA=SP/TEMP
              BETA=TOT/TEMP
              TOT=TEMP
              DO 120 I=1,N
              TEMP=ALPHA*Z(I,K)+BETA*Z(I,KP)
              Z(I,KP)=ALPHA*Z(I,KP)-BETA*Z(I,K)
  120         Z(I,K)=TEMP
          END IF
          K=K-1
          GOTO 100
      END IF
C
C     Add the new constraint if this can be done without a deletion from the
C     active set.
C
      IF (TOT .NE. 0.0) THEN
          NACT=NACT+1
          ZDOTA(NACT)=TOT
          VMULTC(ICON)=VMULTC(NACT)
          VMULTC(NACT)=0.0
          GOTO 210
      END IF
C
C     The next instruction is reached if a deletion has to be made from the
C     active set in order to make room for the new active constraint, because
C     the new constraint gradient is a linear combination of the gradients of
C     the old active constraints. Set the elements of VMULTD to the multipliers
C     of the linear combination. Further, set IOUT to the index of the
C     constraint to be deleted, but branch if no suitable index can be found.
C
      RATIO=-1.0
      K=NACT
  130 ZDOTV=0.0
      ZDVABS=0.0
      DO 140 I=1,N
      TEMP=Z(I,K)*DXNEW(I)
      ZDOTV=ZDOTV+TEMP
  140 ZDVABS=ZDVABS+ABS(TEMP)
      ACCA=ZDVABS+0.1*ABS(ZDOTV)
      ACCB=ZDVABS+0.2*ABS(ZDOTV)
      IF (ZDVABS .LT. ACCA .AND. ACCA .LT. ACCB) THEN
          TEMP=ZDOTV/ZDOTA(K)
          IF (TEMP .GT. 0.0 .AND. IACT(K) .LE. M) THEN
              TEMPA=VMULTC(K)/TEMP
              IF (RATIO .LT. 0.0 .OR. TEMPA .LT. RATIO) THEN
                  RATIO=TEMPA
                  IOUT=K
              END IF
           END IF
          IF (K .GE. 2) THEN
              KW=IACT(K)
              DO 150 I=1,N
  150         DXNEW(I)=DXNEW(I)-TEMP*A(I,KW)
          END IF
          VMULTD(K)=TEMP
      ELSE
          VMULTD(K)=0.0
      END IF
      K=K-1
      IF (K .GT. 0) GOTO 130
      IF (RATIO .LT. 0.0) GOTO 490
C
C     Revise the Lagrange multipliers and reorder the active constraints so
C     that the one to be replaced is at the end of the list. Also calculate the
C     new value of ZDOTA(NACT) and branch if it is not acceptable.
C
      DO 160 K=1,NACT
  160 VMULTC(K)=AMAX1(0.0,VMULTC(K)-RATIO*VMULTD(K))
      IF (ICON .LT. NACT) THEN
          ISAVE=IACT(ICON)
          VSAVE=VMULTC(ICON)
          K=ICON
  170     KP=K+1
          KW=IACT(KP)
          SP=0.0
          DO 180 I=1,N
  180     SP=SP+Z(I,K)*A(I,KW)
          TEMP=SQRT(SP*SP+ZDOTA(KP)**2)
          ALPHA=ZDOTA(KP)/TEMP
          BETA=SP/TEMP
          ZDOTA(KP)=ALPHA*ZDOTA(K)
          ZDOTA(K)=TEMP
          DO 190 I=1,N
          TEMP=ALPHA*Z(I,KP)+BETA*Z(I,K)
          Z(I,KP)=ALPHA*Z(I,K)-BETA*Z(I,KP)
  190     Z(I,K)=TEMP
          IACT(K)=KW
          VMULTC(K)=VMULTC(KP)
          K=KP
          IF (K .LT. NACT) GOTO 170
          IACT(K)=ISAVE
          VMULTC(K)=VSAVE
      END IF
      TEMP=0.0
      DO 200 I=1,N
  200 TEMP=TEMP+Z(I,NACT)*A(I,KK)
      IF (TEMP .EQ. 0.0) GOTO 490
      ZDOTA(NACT)=TEMP
      VMULTC(ICON)=0.0
      VMULTC(NACT)=RATIO
C
C     Update IACT and ensure that the objective function continues to be
C     treated as the last active constraint when MCON>M.
C
  210 IACT(ICON)=IACT(NACT)
      IACT(NACT)=KK
      IF (MCON .GT. M .AND. KK .NE. MCON) THEN
          K=NACT-1
          SP=0.0
          DO 220 I=1,N
  220     SP=SP+Z(I,K)*A(I,KK)
          TEMP=SQRT(SP*SP+ZDOTA(NACT)**2)
          ALPHA=ZDOTA(NACT)/TEMP
          BETA=SP/TEMP
          ZDOTA(NACT)=ALPHA*ZDOTA(K)
          ZDOTA(K)=TEMP
          DO 230 I=1,N
          TEMP=ALPHA*Z(I,NACT)+BETA*Z(I,K)
          Z(I,NACT)=ALPHA*Z(I,K)-BETA*Z(I,NACT)
  230     Z(I,K)=TEMP
          IACT(NACT)=IACT(K)
          IACT(K)=KK
          TEMP=VMULTC(K)
          VMULTC(K)=VMULTC(NACT)
          VMULTC(NACT)=TEMP
      END IF
C
C     If stage one is in progress, then set SDIRN to the direction of the next
C     change to the current vector of variables.
C
      IF (MCON .GT. M) GOTO 320
      KK=IACT(NACT)
      TEMP=0.0
      DO 240 I=1,N
  240 TEMP=TEMP+SDIRN(I)*A(I,KK)
      TEMP=TEMP-1.0
      TEMP=TEMP/ZDOTA(NACT)
      DO 250 I=1,N
  250 SDIRN(I)=SDIRN(I)-TEMP*Z(I,NACT)
      GOTO 340
C
C     Delete the constraint that has the index IACT(ICON) from the active set.
C
  260 IF (ICON .LT. NACT) THEN
          ISAVE=IACT(ICON)
          VSAVE=VMULTC(ICON)
          K=ICON
  270     KP=K+1
          KK=IACT(KP)
          SP=0.0
          DO 280 I=1,N
  280     SP=SP+Z(I,K)*A(I,KK)
          TEMP=SQRT(SP*SP+ZDOTA(KP)**2)
          ALPHA=ZDOTA(KP)/TEMP
          BETA=SP/TEMP
          ZDOTA(KP)=ALPHA*ZDOTA(K)
          ZDOTA(K)=TEMP
          DO 290 I=1,N
          TEMP=ALPHA*Z(I,KP)+BETA*Z(I,K)
          Z(I,KP)=ALPHA*Z(I,K)-BETA*Z(I,KP)
  290     Z(I,K)=TEMP
          IACT(K)=KK
          VMULTC(K)=VMULTC(KP)
          K=KP
          IF (K .LT. NACT) GOTO 270
          IACT(K)=ISAVE
          VMULTC(K)=VSAVE
      END IF
      NACT=NACT-1
C
C     If stage one is in progress, then set SDIRN to the direction of the next
C     change to the current vector of variables.
C
      IF (MCON .GT. M) GOTO 320
      TEMP=0.0
      DO 300 I=1,N
  300 TEMP=TEMP+SDIRN(I)*Z(I,NACT+1)
      DO 310 I=1,N
  310 SDIRN(I)=SDIRN(I)-TEMP*Z(I,NACT+1)
      GO TO 340
C
C     Pick the next search direction of stage two.
C
  320 TEMP=1.0/ZDOTA(NACT)
      DO 330 I=1,N
  330 SDIRN(I)=TEMP*Z(I,NACT)
C
C     Calculate the step to the boundary of the trust region or take the step
C     that reduces RESMAX to zero. The two statements below that include the
C     factor 1.0E-6 prevent some harmless underflows that occurred in a test
C     calculation. Further, we skip the step if it could be zero within a
C     reasonable tolerance for computer rounding errors.
C
  340 DD=RHO*RHO
      SD=0.0
      SS=0.0
      DO 350 I=1,N
      IF (ABS(DX(I)) .GE. 1.0E-6*RHO) DD=DD-DX(I)**2
      SD=SD+DX(I)*SDIRN(I)
  350 SS=SS+SDIRN(I)**2
      IF (DD .LE. 0.0) GOTO 490
      TEMP=SQRT(SS*DD)
      IF (ABS(SD) .GE. 1.0E-6*TEMP) TEMP=SQRT(SS*DD+SD*SD)
      STPFUL=DD/(TEMP+SD)
      STEP=STPFUL
      IF (MCON .EQ. M) THEN
          ACCA=STEP+0.1*RESMAX
          ACCB=STEP+0.2*RESMAX
          IF (STEP .GE. ACCA .OR. ACCA .GE. ACCB) GOTO 480
          STEP=AMIN1(STEP,RESMAX)
      END IF
C
C     Set DXNEW to the new variables if STEP is the steplength, and reduce
C     RESMAX to the corresponding maximum residual if stage one is being done.
C     Because DXNEW will be changed during the calculation of some Lagrange
C     multipliers, it will be restored to the following value later.
C
      DO 360 I=1,N
  360 DXNEW(I)=DX(I)+STEP*SDIRN(I)
      IF (MCON .EQ. M) THEN
          RESOLD=RESMAX
          RESMAX=0.0
          DO 380 K=1,NACT
          KK=IACT(K)
          TEMP=B(KK)
          DO 370 I=1,N
  370     TEMP=TEMP-A(I,KK)*DXNEW(I)
          RESMAX=AMAX1(RESMAX,TEMP)
  380     CONTINUE
      END IF
C
C     Set VMULTD to the VMULTC vector that would occur if DX became DXNEW. A
C     device is included to force VMULTD(K)=0.0 if deviations from this value
C     can be attributed to computer rounding errors. First calculate the new

File: async-toolkit/m3utils/m3utils/cobyla/src/trstlp.c
/* Subroutine */ int trstlp_(integer *n, integer *m, doublereal *a, 
	doublereal *b, doublereal *rho, doublereal *dx, integer *ifull, 
	integer *iact, doublereal *z__, doublereal *zdota, doublereal *vmultc,
	 doublereal *sdirn, doublereal *dxnew, doublereal *vmultd)
{
    /* System generated locals */
    integer a_dim1, a_offset, z_dim1, z_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal dd;
    static integer kk;
    static doublereal sd;
    static integer kl, kp, kw;
    static doublereal sp, ss, sum, tot, acca, accb, beta;
    static integer nact, icon, mcon;
    static doublereal temp, step;
    static integer iout __attribute__((unused));
    static doublereal alpha, tempa;
    static integer isave;
    static doublereal spabs;
    static integer nactx;
    static doublereal ratio, vsave, zdotv, zdotw, resold, zdvabs, zdwabs, 
	    sumabs, resmax, optold;
    static integer icount;
    static doublereal optnew, stpful;


/*     This subroutine calculates an N-component vector DX by applying the */
/*     following two stages. In the first stage, DX is set to the shortest */
/*     vector that minimizes the greatest violation of the constraints */
/*       A(1,K)*DX(1)+A(2,K)*DX(2)+...+A(N,K)*DX(N) .GE. B(K), K=2,3,...,M, */
/*     subject to the Euclidean length of DX being at most RHO. If its length is */
/*     strictly less than RHO, then we use the resultant freedom in DX to */
/*     minimize the objective function */
/*              -A(1,M+1)*DX(1)-A(2,M+1)*DX(2)-...-A(N,M+1)*DX(N) */
/*     subject to no increase in any greatest constraint violation. This */
/*     notation allows the gradient of the objective function to be regarded as */
/*     the gradient of a constraint. Therefore the two stages are distinguished */
/*     by MCON .EQ. M and MCON .GT. M respectively. It is possible that a */
/*     degeneracy may prevent DX from attaining the target length RHO. Then the */
/*     value IFULL=0 would be set, but usually IFULL=1 on return. */

/*     In general NACT is the number of constraints in the active set and */
/*     IACT(1),...,IACT(NACT) are their indices, while the remainder of IACT */
/*     contains a permutation of the remaining constraint indices. Further, Z is */
/*     an orthogonal matrix whose first NACT columns can be regarded as the */
/*     result of Gram-Schmidt applied to the active constraint gradients. For */
/*     J=1,2,...,NACT, the number ZDOTA(J) is the scalar product of the J-th */
/*     column of Z with the gradient of the J-th active constraint. DX is the */
/*     current vector of variables and here the residuals of the active */
/*     constraints should be zero. Further, the active constraints have */
/*     nonnegative Lagrange multipliers that are held at the beginning of */
/*     VMULTC. The remainder of this vector holds the residuals of the inactive */
/*     constraints at DX, the ordering of the components of VMULTC being in */
/*     agreement with the permutation of the indices of the constraints that is */
/*     in IACT. All these residuals are nonnegative, which is achieved by the */
/*     shift RESMAX that makes the least residual zero. */

/*     Initialize Z and some other variables. The value of RESMAX will be */
/*     appropriate to DX=0, while ICON will be the index of a most violated */
/*     constraint if RESMAX is positive. Usually during the first stage the */
/*     vector SDIRN gives a search direction that reduces all the active */
/*     constraint violations by one simultaneously. */

    /* Parameter adjustments */
    z_dim1 = *n;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    a_dim1 = *n;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --b;
    --dx;
    --iact;
    --zdota;
    --vmultc;
    --sdirn;
    --dxnew;
    --vmultd;

    /* Function Body */
    *ifull = 1;
    mcon = *m;
    nact = 0;
    resmax = 0.f;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* L10: */
	    z__[i__ + j * z_dim1] = 0.f;
	}
	z__[i__ + i__ * z_dim1] = 1.f;
/* L20: */
	dx[i__] = 0.f;
    }
    if (*m >= 1) {
	i__1 = *m;
	for (k = 1; k <= i__1; ++k) {
	    if (b[k] > resmax) {
		resmax = b[k];
		icon = k;
	    }
/* L30: */
	}
	i__1 = *m;
	for (k = 1; k <= i__1; ++k) {
	    iact[k] = k;
/* L40: */
	    vmultc[k] = resmax - b[k];
	}
    }
    if (resmax == 0.f) {
	goto L480;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L50: */
	sdirn[i__] = 0.f;
    }

/*     End the current stage of the calculation if 3 consecutive iterations */
/*     have either failed to reduce the best calculated value of the objective */
/*     function or to increase the number of active constraints since the best */
/*     value was calculated. This strategy prevents cycling, but there is a */
/*     remote possibility that it will cause premature termination. */

L60:
    optold = 0.f;
    icount = 0;
L70:
    if (mcon == *m) {
	optnew = resmax;
    } else {
	optnew = 0.f;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L80: */
	    optnew -= dx[i__] * a[i__ + mcon * a_dim1];
	}
    }
    if (icount == 0 || optnew < optold) {
	optold = optnew;
	nactx = nact;
	icount = 3;
    } else if (nact > nactx) {
	nactx = nact;
	icount = 3;
    } else {
	--icount;
	if (icount == 0) {
	    goto L490;
	}
    }

/*     If ICON exceeds NACT, then we add the constraint with index IACT(ICON) to */
/*     the active set. Apply Givens rotations so that the last N-NACT-1 columns */
/*     of Z are orthogonal to the gradient of the new constraint, a scalar */
/*     product being set to zero if its nonzero value could be due to computer */
/*     rounding errors. The array DXNEW is used for working space. */

    if (icon <= nact) {
	goto L260;
    }
    kk = iact[icon];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L90: */
	dxnew[i__] = a[i__ + kk * a_dim1];
    }
    tot = 0.f;
    k = *n;
L100:
    if (k > nact) {
	sp = 0.f;
	spabs = 0.f;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = z__[i__ + k * z_dim1] * dxnew[i__];
	    sp += temp;
/* L110: */
	    spabs += abs(temp);
	}
	acca = spabs + abs(sp) * .1f;
	accb = spabs + abs(sp) * .2f;
	if (spabs >= acca || acca >= accb) {
	    sp = 0.f;
	}
	if (tot == 0.f) {
	    tot = sp;
	} else {
	    kp = k + 1;
	    temp = sqrt(sp * sp + tot * tot);
	    alpha = sp / temp;
	    beta = tot / temp;
	    tot = temp;
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		temp = alpha * z__[i__ + k * z_dim1] + beta * z__[i__ + kp * 
			z_dim1];
		z__[i__ + kp * z_dim1] = alpha * z__[i__ + kp * z_dim1] - 
			beta * z__[i__ + k * z_dim1];
/* L120: */
		z__[i__ + k * z_dim1] = temp;
	    }
	}
	--k;
	goto L100;
    }

/*     Add the new constraint if this can be done without a deletion from the */
/*     active set. */

    if (tot != 0.f) {
	++nact;
	zdota[nact] = tot;
	vmultc[icon] = vmultc[nact];
	vmultc[nact] = 0.f;
	goto L210;
    }

/*     The next instruction is reached if a deletion has to be made from the */
/*     active set in order to make room for the new active constraint, because */
/*     the new constraint gradient is a linear combination of the gradients of */
/*     the old active constraints. Set the elements of VMULTD to the multipliers */
/*     of the linear combination. Further, set IOUT to the index of the */
/*     constraint to be deleted, but branch if no suitable index can be found. */

    ratio = -1.f;
    k = nact;
L130:
    zdotv = 0.f;
    zdvabs = 0.f;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	temp = z__[i__ + k * z_dim1] * dxnew[i__];
	zdotv += temp;
/* L140: */
	zdvabs += abs(temp);
    }
    acca = zdvabs + abs(zdotv) * .1f;
    accb = zdvabs + abs(zdotv) * .2f;
    if (zdvabs < acca && acca < accb) {
	temp = zdotv / zdota[k];
	if (temp > 0.f && iact[k] <= *m) {
	    tempa = vmultc[k] / temp;
	    if (ratio < 0.f || tempa < ratio) {
		ratio = tempa;
		iout = k;
	    }
	}
	if (k >= 2) {
	    kw = iact[k];
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/* L150: */
		dxnew[i__] -= temp * a[i__ + kw * a_dim1];
	    }
	}
	vmultd[k] = temp;
    } else {
	vmultd[k] = 0.f;
    }
    --k;
    if (k > 0) {
	goto L130;
    }
    if (ratio < 0.f) {
	goto L490;
    }

/*     Revise the Lagrange multipliers and reorder the active constraints so */
/*     that the one to be replaced is at the end of the list. Also calculate the */
/*     new value of ZDOTA(NACT) and branch if it is not acceptable. */

    i__1 = nact;
    for (k = 1; k <= i__1; ++k) {
/* L160: */
/* Computing MAX */
	d__1 = 0.f, d__2 = vmultc[k] - ratio * vmultd[k];
	vmultc[k] = (real) max(d__1,d__2);
    }
    if (icon < nact) {
	isave = iact[icon];
	vsave = vmultc[icon];
	k = icon;
L170:
	kp = k + 1;
	kw = iact[kp];
	sp = 0.f;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L180: */
	    sp += z__[i__ + k * z_dim1] * a[i__ + kw * a_dim1];
	}
/* Computing 2nd power */
	d__1 = zdota[kp];
	temp = sqrt(sp * sp + d__1 * d__1);
	alpha = zdota[kp] / temp;
	beta = sp / temp;
	zdota[kp] = alpha * zdota[k];
	zdota[k] = temp;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = alpha * z__[i__ + kp * z_dim1] + beta * z__[i__ + k * 
		    z_dim1];
	    z__[i__ + kp * z_dim1] = alpha * z__[i__ + k * z_dim1] - beta * 
		    z__[i__ + kp * z_dim1];
/* L190: */
	    z__[i__ + k * z_dim1] = temp;
	}
	iact[k] = kw;
	vmultc[k] = vmultc[kp];
	k = kp;
	if (k < nact) {
	    goto L170;
	}
	iact[k] = isave;
	vmultc[k] = vsave;
    }
    temp = 0.f;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L200: */
	temp += z__[i__ + nact * z_dim1] * a[i__ + kk * a_dim1];
    }
    if (temp == 0.f) {
	goto L490;
    }
    zdota[nact] = temp;
    vmultc[icon] = 0.f;
    vmultc[nact] = ratio;

/*     Update IACT and ensure that the objective function continues to be */
/*     treated as the last active constraint when MCON>M. */

L210:
    iact[icon] = iact[nact];
    iact[nact] = kk;
    if (mcon > *m && kk != mcon) {
	k = nact - 1;
	sp = 0.f;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L220: */
	    sp += z__[i__ + k * z_dim1] * a[i__ + kk * a_dim1];
	}
/* Computing 2nd power */
	d__1 = zdota[nact];
	temp = sqrt(sp * sp + d__1 * d__1);
	alpha = zdota[nact] / temp;
	beta = sp / temp;
	zdota[nact] = alpha * zdota[k];
	zdota[k] = temp;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = alpha * z__[i__ + nact * z_dim1] + beta * z__[i__ + k * 
		    z_dim1];
	    z__[i__ + nact * z_dim1] = alpha * z__[i__ + k * z_dim1] - beta * 
		    z__[i__ + nact * z_dim1];
/* L230: */
	    z__[i__ + k * z_dim1] = temp;
	}
	iact[nact] = iact[k];
	iact[k] = kk;
	temp = vmultc[k];
	vmultc[k] = vmultc[nact];
	vmultc[nact] = temp;
    }

/*     If stage one is in progress, then set SDIRN to the direction of the next */
/*     change to the current vector of variables. */

    if (mcon > *m) {
	goto L320;
    }
    kk = iact[nact];
    temp = 0.f;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L240: */
	temp += sdirn[i__] * a[i__ + kk * a_dim1];
    }
    temp += -1.f;
    temp /= zdota[nact];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L250: */
	sdirn[i__] -= temp * z__[i__ + nact * z_dim1];
    }
    goto L340;

/*     Delete the constraint that has the index IACT(ICON) from the active set. */

L260:
    if (icon < nact) {
	isave = iact[icon];
	vsave = vmultc[icon];
	k = icon;
L270:
	kp = k + 1;
	kk = iact[kp];
	sp = 0.f;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L280: */
	    sp += z__[i__ + k * z_dim1] * a[i__ + kk * a_dim1];
	}
/* Computing 2nd power */
	d__1 = zdota[kp];
	temp = sqrt(sp * sp + d__1 * d__1);
	alpha = zdota[kp] / temp;
	beta = sp / temp;
	zdota[kp] = alpha * zdota[k];
	zdota[k] = temp;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    temp = alpha * z__[i__ + kp * z_dim1] + beta * z__[i__ + k * 
		    z_dim1];
	    z__[i__ + kp * z_dim1] = alpha * z__[i__ + k * z_dim1] - beta * 
		    z__[i__ + kp * z_dim1];
/* L290: */
	    z__[i__ + k * z_dim1] = temp;
	}
	iact[k] = kk;
	vmultc[k] = vmultc[kp];
	k = kp;
	if (k < nact) {
	    goto L270;
	}
	iact[k] = isave;
	vmultc[k] = vsave;
    }
    --nact;

/*     If stage one is in progress, then set SDIRN to the direction of the next */
/*     change to the current vector of variables. */

    if (mcon > *m) {
	goto L320;
    }
    temp = 0.f;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L300: */
	temp += sdirn[i__] * z__[i__ + (nact + 1) * z_dim1];
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L310: */
	sdirn[i__] -= temp * z__[i__ + (nact + 1) * z_dim1];
    }
    goto L340;

/*     Pick the next search direction of stage two. */

L320:
    temp = 1.f / zdota[nact];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L330: */
	sdirn[i__] = temp * z__[i__ + nact * z_dim1];
    }

/*     Calculate the step to the boundary of the trust region or take the step */
/*     that reduces RESMAX to zero. The two statements below that include the */
/*     factor 1.0E-6 prevent some harmless underflows that occurred in a test */
/*     calculation. Further, we skip the step if it could be zero within a */
/*     reasonable tolerance for computer rounding errors. */

L340:
    dd = *rho * *rho;
    sd = 0.f;
    ss = 0.f;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if ((d__1 = dx[i__], abs(d__1)) >= *rho * 1e-6f) {
/* Computing 2nd power */
	    d__2 = dx[i__];
	    dd -= d__2 * d__2;
	}
	sd += dx[i__] * sdirn[i__];
/* L350: */
/* Computing 2nd power */
	d__1 = sdirn[i__];
	ss += d__1 * d__1;
    }
    if (dd <= 0.f) {
	goto L490;
    }
    temp = sqrt(ss * dd);
    if (abs(sd) >= temp * 1e-6f) {
	temp = sqrt(ss * dd + sd * sd);
    }
    stpful = dd / (temp + sd);
    step = stpful;
    if (mcon == *m) {
	acca = step + resmax * .1f;
	accb = step + resmax * .2f;
	if (step >= acca || acca >= accb) {
	    goto L480;
	}
	step = (real) min(step,resmax);
    }

/*     Set DXNEW to the new variables if STEP is the steplength, and reduce */
/*     RESMAX to the corresponding maximum residual if stage one is being done. */
/*     Because DXNEW will be changed during the calculation of some Lagrange */
/*     multipliers, it will be restored to the following value later. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L360: */
	dxnew[i__] = dx[i__] + step * sdirn[i__];
    }
    if (mcon == *m) {
	resold = resmax;
	resmax = 0.f;
	i__1 = nact;
	for (k = 1; k <= i__1; ++k) {
	    kk = iact[k];
	    temp = b[kk];
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L370: */
		temp -= a[i__ + kk * a_dim1] * dxnew[i__];
	    }
	    resmax = (real) max(resmax,temp);
/* L380: */
	}
    }

/*     Set VMULTD to the VMULTC vector that would occur if DX became DXNEW. A */
/*     device is included to force VMULTD(K)=0.0 if deviations from this value */
/*     can be attributed to computer rounding errors. First calculate the new */
